DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zorodb?schema=public"

GOOGLE_CLIENT_ID=<goole-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

NEXTAUTH_SECRET=<next-auth-secret>
NEXTAUTH_URL=http://localhost:3000
